# Smartk

./: README.md  目录.txt
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/leila/smartk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: activity_dialog_bottom_in.xml  activity_dialog_bottom_out.xml
app/src/main/res/drawable/: ic_home_leave.xml  ic_home_monitoring.xml  ic_info_right.xml  ic_login_cancel.xml  ic_login_id.xml  ic_login_pwd.xml  ic_messge_info.xml  ic_personal_abouts.xml  ic_personal_leave.xml  ic_personal_warn.xml  ic_setting_open.xml  ic_settings_man.xml  ic_settings_woman.xml  ic_smratk_logo.xml  ic_video_cancel.xml  ic_video_full_screen.xml  ic_video_mute.xml  ic_video_pause.xml  ic_video_play.xml  ic_video_voice.xml  radius_drawable_bg.xml  rotate_layout_bg.xml
app/src/main/res/layout/: activity_main.xml  dialog_menu.xml  dialog_menu_in.xml  dialog_push_time.xml  dialog_settings.xml  home_baby_info.xml  home_baby_more.xml  home_baby_more_item.xml  home_baby_more_title.xml  main_home.xml  main_home_frament_item.xml  main_home_recycler_item.xml  main_home_recycler_item_video.xml  main_personal.xml  main_personal_child_item.xml  main_personal_head.xml  main_personal_item.xml  main_personal_login.xml  main_personal_login_input.xml  main_personal_login_progress.xml  main_personal_login_title.xml  main_personal_parent_item.xml  personal_abouts.xml  personal_abouts_title.xml  personal_settings.xml  personal_settings_title.xml  spinner_item.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+31 files in other folders)
