<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/radius_drawable_bg"
    android:orientation="vertical"
    android:padding="@dimen/setting_horizontal_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="147dp"

        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:id="@+id/input_layout_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_login_id" />

            <EditText
                android:id="@+id/ed_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="#00000000"
                android:hint="账号/用户名/邮箱"
                android:padding="5dp"
                android:singleLine="true"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="#eeeeee" />

        <LinearLayout
            android:id="@+id/input_layout_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_login_pwd" />

            <EditText
                android:id="@+id/ed_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="#00000000"
                android:hint="密码"
                android:inputType="textPassword"
                android:padding="5dp"
                android:singleLine="true"
                android:textSize="16sp" />
        </LinearLayout>


        <RadioGroup
            android:id="@+id/input_layout_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <RadioButton
                android:id="@+id/rb_login_leader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/setting_vertical_margin"
                android:text="我是园长" />

            <RadioButton
                android:id="@+id/rb_login_teacher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/setting_vertical_margin"
                android:text="我是教师" />

            <RadioButton
                android:id="@+id/rb_login_patriarch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/setting_vertical_margin"
                android:text="我是家长" />
        </RadioGroup>

    </LinearLayout>


</LinearLayout>