<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_info"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80f5f5f5"
        android:orientation="vertical">

        <include
            android:id="@+id/settings_title"
            layout="@layout/personal_settings_title" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/setting_horizontal_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="账号"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_setttings_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="admin"
                android:textColor="@color/black"
                android:textSize="18sp" />

        </LinearLayout>

        <View style="@style/settings_view" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/setting_horizontal_margin">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="姓名"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_settings_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="白兰鸽"
                    android:textColor="@color/black"
                    android:textSize="18sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/setting_horizontal_margin"
                    android:text="性别"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/iv_settings_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/setting_horizontal_margin"
                    android:src="@drawable/ic_settings_woman" />
            </LinearLayout>
        </LinearLayout>

        <View style="@style/settings_view" />

        <LinearLayout
            android:id="@+id/ll_settings_nick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/setting_horizontal_margin">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="昵称"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_settings_nick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="false"
                    android:text="巡游记"
                    android:textColor="@color/black"
                    android:textSize="18sp" />


            </LinearLayout>

            <ImageView style="@style/settings_open" />

        </LinearLayout>

        <View style="@style/settings_view" />

        <LinearLayout
            android:id="@+id/ll_settings_mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/setting_horizontal_margin">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="电话"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_settings_mobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="false"
                    android:text="15678845569"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </LinearLayout>

            <ImageView style="@style/settings_open" />
        </LinearLayout>

        <View style="@style/settings_view" />

        <LinearLayout
            android:id="@+id/ll_settings_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/setting_horizontal_margin">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="邮箱"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_settings_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="false"
                    android:text="747422053@qq.com"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </LinearLayout>

            <ImageView style="@style/settings_open" />
        </LinearLayout>

        <View style="@style/settings_view" />

        <LinearLayout
            android:id="@+id/ll_settings_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/setting_horizontal_margin">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="地址"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_settings_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="广西春之花"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </LinearLayout>

            <ImageView style="@style/settings_open" />
        </LinearLayout>

        <View style="@style/settings_view" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/setting_horizontal_margin">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="推送时间"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12:00-16:00"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </LinearLayout>

            <ImageView style="@style/settings_open" />
        </LinearLayout>

        <View style="@style/settings_view" />

    </LinearLayout>
</LinearLayout>